<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications View Controller-->
        <scene sceneID="h5E-rf-l7B">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="Xrk-qP-het" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaO-NX-TQF"/>
                        <viewControllerLayoutGuide type="bottom" id="g9K-L7-mKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZv-pU-1aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarms_background" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-iw-zny">
                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="375.33333333333326" height="812"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5l-wz-bnG">
                                <rect key="frame" x="28" y="298" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-3I-FOD">
                                <rect key="frame" x="28" y="298" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="XGB-zx-AWi"/>
                                    <constraint firstAttribute="width" constant="320" id="f0N-86-lUo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="542268335.01356101">
                                    <!--2018-03-09 06:05:35 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FP-w9-AAD">
                                <rect key="frame" x="27" y="715" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="R9Q-DH-7bP"/>
                                    <constraint firstAttribute="height" constant="30" id="U0q-Y5-o8W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jyJ-kx-tCb"/>
                                    <constraint firstAttribute="width" constant="46" id="m6l-tH-LVf"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOkTapped" destination="Xrk-qP-het" eventType="touchUpInside" id="uYc-Nl-t4T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-5U-gO8">
                                <rect key="frame" x="291" y="715" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="1AV-qp-L9u"/>
                                    <constraint firstAttribute="height" constant="30" id="3oX-5W-H8a"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <action selector="onCancelTapped" destination="Xrk-qP-het" eventType="touchUpInside" id="a0r-XA-Vn6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iad-AP-VmJ">
                                <rect key="frame" x="60.666666666666657" y="540" width="254.99999999999997" height="29"/>
                                <segments>
                                    <segment title="Once"/>
                                    <segment title="Daily"/>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-NP-c2e">
                                <rect key="frame" x="164.66666666666666" y="715" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="onDeleteTapped" destination="Xrk-qP-het" eventType="touchUpInside" id="T6d-lA-0qB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iad-AP-VmJ" firstAttribute="centerX" secondItem="Waw-3I-FOD" secondAttribute="centerX" id="1eq-jg-S8a"/>
                            <constraint firstItem="Waw-3I-FOD" firstAttribute="centerX" secondItem="rZv-pU-1aL" secondAttribute="centerX" id="4e2-4E-uXs"/>
                            <constraint firstItem="g9K-L7-mKs" firstAttribute="top" secondItem="Z4G-5U-gO8" secondAttribute="bottom" constant="33" id="7cb-6B-cYt"/>
                            <constraint firstAttribute="trailing" secondItem="Z4G-5U-gO8" secondAttribute="trailing" constant="16" id="9PB-Rf-pMY"/>
                            <constraint firstItem="Waw-3I-FOD" firstAttribute="centerY" secondItem="rZv-pU-1aL" secondAttribute="centerY" id="HDG-Cl-yy4"/>
                            <constraint firstItem="hd9-iw-zny" firstAttribute="centerY" secondItem="rZv-pU-1aL" secondAttribute="centerY" id="LhM-TY-7Rf"/>
                            <constraint firstItem="c5l-wz-bnG" firstAttribute="width" secondItem="Waw-3I-FOD" secondAttribute="width" id="Nez-3y-E7H"/>
                            <constraint firstItem="g9K-L7-mKs" firstAttribute="top" secondItem="4FP-w9-AAD" secondAttribute="bottom" constant="33" id="Ppb-gA-yEh"/>
                            <constraint firstItem="hd9-iw-zny" firstAttribute="width" secondItem="rZv-pU-1aL" secondAttribute="width" id="Tca-UR-Bzd"/>
                            <constraint firstItem="hd9-iw-zny" firstAttribute="centerX" secondItem="rZv-pU-1aL" secondAttribute="centerX" id="YfB-vP-Tfu"/>
                            <constraint firstItem="hd9-iw-zny" firstAttribute="height" secondItem="rZv-pU-1aL" secondAttribute="height" id="cHg-9g-936"/>
                            <constraint firstItem="c5l-wz-bnG" firstAttribute="centerY" secondItem="Waw-3I-FOD" secondAttribute="centerY" id="deq-km-WpM"/>
                            <constraint firstItem="iad-AP-VmJ" firstAttribute="top" secondItem="Waw-3I-FOD" secondAttribute="bottom" constant="26" id="gSr-Xw-DPV"/>
                            <constraint firstItem="g9K-L7-mKs" firstAttribute="top" secondItem="4FP-w9-AAD" secondAttribute="bottom" constant="33" id="jYS-Dx-kMz"/>
                            <constraint firstItem="9pl-NP-c2e" firstAttribute="centerX" secondItem="rZv-pU-1aL" secondAttribute="centerX" id="kUx-HN-Hrp"/>
                            <constraint firstItem="4FP-w9-AAD" firstAttribute="leading" secondItem="rZv-pU-1aL" secondAttribute="leading" constant="27" id="kfu-rY-iwl"/>
                            <constraint firstItem="c5l-wz-bnG" firstAttribute="height" secondItem="Waw-3I-FOD" secondAttribute="height" id="nCF-9C-gZw"/>
                            <constraint firstItem="9pl-NP-c2e" firstAttribute="centerY" secondItem="4FP-w9-AAD" secondAttribute="centerY" id="nbc-8V-Lrg"/>
                            <constraint firstItem="c5l-wz-bnG" firstAttribute="centerX" secondItem="Waw-3I-FOD" secondAttribute="centerX" id="wse-AA-goT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Waw-3I-FOD" id="vPE-T4-gMQ"/>
                        <outlet property="periodicSegmentControl" destination="iad-AP-VmJ" id="Fna-0r-pfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A9-pf-frF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarms_background" width="1920" height="1200"/>
    </resources>
</document>
