<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fq-Gd-ssG" customClass="SuraViewCell">
            <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-mw-Mdj" userLabel="sura name">
                        <rect key="frame" x="8" y="60.5" width="161" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="C51-L0-tsc"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-r9-vaj">
                        <rect key="frame" x="148.5" y="141.5" width="23.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fatiha" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-5p-wYy">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="143"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-tX-pb7" userLabel="memorized">
                        <rect key="frame" x="0.0" y="143" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="7E5-w1-ejV"/>
                            <constraint firstAttribute="height" constant="19" id="OfQ-pk-106"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Auy-mw-Mdj" firstAttribute="centerY" secondItem="3fq-Gd-ssG" secondAttribute="centerY" id="5Dl-oD-Ivb"/>
                <constraint firstAttribute="trailing" secondItem="h2h-r9-vaj" secondAttribute="trailing" constant="5" id="AZB-em-o6e"/>
                <constraint firstItem="Auy-mw-Mdj" firstAttribute="leading" secondItem="3fq-Gd-ssG" secondAttribute="leadingMargin" id="FE8-9g-edR"/>
                <constraint firstItem="jSv-5p-wYy" firstAttribute="width" secondItem="3fq-Gd-ssG" secondAttribute="width" id="MH4-zl-jzp"/>
                <constraint firstItem="jSv-5p-wYy" firstAttribute="leading" secondItem="3fq-Gd-ssG" secondAttribute="leading" id="gMI-ZL-L5u"/>
                <constraint firstAttribute="bottom" secondItem="h2h-r9-vaj" secondAttribute="bottom" id="i22-2u-fkR"/>
                <constraint firstItem="Auy-mw-Mdj" firstAttribute="trailing" secondItem="3fq-Gd-ssG" secondAttribute="trailingMargin" id="p7Z-KU-QEa"/>
                <constraint firstItem="jSv-5p-wYy" firstAttribute="top" secondItem="3fq-Gd-ssG" secondAttribute="top" id="qcz-a1-RjF"/>
                <constraint firstAttribute="bottom" secondItem="CrV-tX-pb7" secondAttribute="bottom" id="rHz-Ro-AIM"/>
                <constraint firstItem="jSv-5p-wYy" firstAttribute="bottom" secondItem="CrV-tX-pb7" secondAttribute="top" id="tPf-u6-Fuk"/>
                <constraint firstItem="CrV-tX-pb7" firstAttribute="leading" secondItem="3fq-Gd-ssG" secondAttribute="leading" id="yF0-7N-mvM"/>
            </constraints>
            <size key="customSize" width="177" height="162"/>
            <connections>
                <outlet property="daysElapsed" destination="h2h-r9-vaj" id="joB-UY-1CC"/>
                <outlet property="memorized" destination="CrV-tX-pb7" id="ruD-vX-8LQ"/>
                <outlet property="suraName" destination="Auy-mw-Mdj" id="RHz-0O-wTi"/>
            </connections>
            <point key="canvasLocation" x="439.5" y="335"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fatiha" width="198" height="67"/>
        <image name="sun" width="148" height="149"/>
    </resources>
</document>
