<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedBackViewController">
            <connections>
                <outlet property="nameLabel" destination="75r-IR-WnT" id="EO2-tB-VU7"/>
                <outlet property="postBtn" destination="Ip7-pR-Nq8" id="dCR-1o-GTY"/>
                <outlet property="ratingMeterContainer" destination="IBO-PO-DKb" id="ieW-0p-aWl"/>
                <outlet property="shareBtn" destination="Lxa-oA-ynn" id="h7K-IH-aem"/>
                <outlet property="userFeedbackContainer" destination="84J-r5-NR8" id="Jey-bE-E58"/>
                <outlet property="userFeedbackNameTextField" destination="u9R-kA-KLR" id="dVF-ia-Hn9"/>
                <outlet property="userFeedbackTextView" destination="29p-Zd-GUe" id="7h7-kS-xzh"/>
                <outlet property="usersFeedbacksTableView" destination="EZx-3K-Xmj" id="Ror-tW-8gc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-3K-Xmj" userLabel="otherUsersFeedBackTableView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84J-r5-NR8" userLabel="userFeedBackContainer">
                    <rect key="frame" x="0.0" y="440" width="375" height="227"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-PO-DKb" userLabel="ratingMeterContainer">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="29p-Zd-GUe" userLabel="userFeedbackTextView">
                            <rect key="frame" x="8" y="76" width="359" height="74"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-pR-Nq8">
                            <rect key="frame" x="321" y="189" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="7J6-0n-dRW"/>
                                <constraint firstAttribute="height" constant="30" id="kgI-ly-CSH"/>
                            </constraints>
                            <state key="normal" title="Post"/>
                            <connections>
                                <action selector="onPostTapped:" destination="-1" eventType="touchUpInside" id="E02-B1-msM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9R-kA-KLR">
                            <rect key="frame" x="71" y="158" width="296" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="dkI-S0-oqi"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75r-IR-WnT">
                            <rect key="frame" x="8" y="163" width="55" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iYj-In-5e6"/>
                                <constraint firstAttribute="width" constant="55" id="wzC-7g-Yxh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-oA-ynn">
                            <rect key="frame" x="8" y="189" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3gt-fb-axl"/>
                                <constraint firstAttribute="width" constant="46" id="drY-zF-GZe"/>
                            </constraints>
                            <state key="normal" title="Share"/>
                            <connections>
                                <action selector="onShareTapped:" destination="-1" eventType="touchUpInside" id="s4X-ja-wLp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ip7-pR-Nq8" firstAttribute="top" secondItem="u9R-kA-KLR" secondAttribute="bottom" constant="1" id="1Sz-rn-XTf"/>
                        <constraint firstItem="u9R-kA-KLR" firstAttribute="leading" secondItem="75r-IR-WnT" secondAttribute="trailing" constant="8" id="1ke-ep-2vM"/>
                        <constraint firstItem="Ip7-pR-Nq8" firstAttribute="top" secondItem="u9R-kA-KLR" secondAttribute="bottom" constant="1" id="2VE-WI-vHX"/>
                        <constraint firstItem="29p-Zd-GUe" firstAttribute="leading" secondItem="84J-r5-NR8" secondAttribute="leading" constant="8" id="8eO-mg-JQC"/>
                        <constraint firstItem="Lxa-oA-ynn" firstAttribute="top" secondItem="75r-IR-WnT" secondAttribute="bottom" constant="5" id="DUo-Ax-bbI"/>
                        <constraint firstItem="u9R-kA-KLR" firstAttribute="leading" secondItem="75r-IR-WnT" secondAttribute="trailing" constant="8" id="EYQ-yC-bKI"/>
                        <constraint firstItem="u9R-kA-KLR" firstAttribute="top" secondItem="29p-Zd-GUe" secondAttribute="bottom" constant="8" id="LgY-32-qW8"/>
                        <constraint firstAttribute="trailing" secondItem="u9R-kA-KLR" secondAttribute="trailing" constant="8" id="SjQ-Wp-rmt"/>
                        <constraint firstItem="Lxa-oA-ynn" firstAttribute="leading" secondItem="84J-r5-NR8" secondAttribute="leading" constant="8" id="TjB-cW-Ijj"/>
                        <constraint firstItem="u9R-kA-KLR" firstAttribute="top" secondItem="29p-Zd-GUe" secondAttribute="bottom" constant="8" id="UN8-EF-nW7"/>
                        <constraint firstAttribute="bottom" secondItem="Lxa-oA-ynn" secondAttribute="bottom" constant="8" id="WGZ-Do-kOe"/>
                        <constraint firstAttribute="trailing" secondItem="Ip7-pR-Nq8" secondAttribute="trailing" constant="8" id="ZCE-Pa-e8Q"/>
                        <constraint firstItem="IBO-PO-DKb" firstAttribute="top" secondItem="84J-r5-NR8" secondAttribute="top" id="bKR-OJ-xhC"/>
                        <constraint firstAttribute="trailing" secondItem="IBO-PO-DKb" secondAttribute="trailing" id="bxJ-mP-pch"/>
                        <constraint firstAttribute="bottom" secondItem="Ip7-pR-Nq8" secondAttribute="bottom" constant="8" id="flb-5F-1nu"/>
                        <constraint firstAttribute="trailing" secondItem="29p-Zd-GUe" secondAttribute="trailing" constant="8" id="isL-iZ-rkx"/>
                        <constraint firstItem="IBO-PO-DKb" firstAttribute="leading" secondItem="84J-r5-NR8" secondAttribute="leading" id="kwv-mt-mSv"/>
                        <constraint firstItem="75r-IR-WnT" firstAttribute="top" secondItem="29p-Zd-GUe" secondAttribute="bottom" constant="13" id="lfW-x3-g6B"/>
                        <constraint firstItem="75r-IR-WnT" firstAttribute="leading" secondItem="84J-r5-NR8" secondAttribute="leading" constant="8" id="o4R-cX-IuH"/>
                        <constraint firstItem="IBO-PO-DKb" firstAttribute="height" secondItem="84J-r5-NR8" secondAttribute="height" multiplier="0.3" id="r2q-3i-qRd"/>
                        <constraint firstItem="29p-Zd-GUe" firstAttribute="top" secondItem="IBO-PO-DKb" secondAttribute="bottom" constant="8" id="xZ2-Ad-ZDE"/>
                    </constraints>
                </view>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedbackCell" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-s1-TGG" userLabel="users feedback cell">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GiS-s1-TGG" id="Mve-ZF-cil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EZx-3K-Xmj" secondAttribute="trailing" id="La3-PS-hgx"/>
                <constraint firstAttribute="trailing" secondItem="84J-r5-NR8" secondAttribute="trailing" id="Wzk-pX-5d2"/>
                <constraint firstItem="84J-r5-NR8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="chy-hy-GYA"/>
                <constraint firstItem="EZx-3K-Xmj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.66" id="gbs-t3-pVP"/>
                <constraint firstItem="84J-r5-NR8" firstAttribute="top" secondItem="EZx-3K-Xmj" secondAttribute="bottom" id="k6o-oW-MVt"/>
                <constraint firstItem="EZx-3K-Xmj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lZH-lM-D2a"/>
                <constraint firstAttribute="bottom" secondItem="84J-r5-NR8" secondAttribute="bottom" id="nG3-oy-9j3"/>
                <constraint firstItem="EZx-3K-Xmj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ttN-d4-sra"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
