<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="VerseCountLabel" destination="rUU-AA-t5a" id="UCF-Sr-wSx"/>
                <outlet property="averageModeLabel" destination="pNe-bR-hjZ" id="ehF-Fy-ihH"/>
                <outlet property="averageModeSwitch" destination="vBa-Q9-CPu" id="EEk-I5-pFB"/>
                <outlet property="characterCountLabel" destination="gNQ-WQ-Oce" id="dzg-00-Fn2"/>
                <outlet property="characterCountSwitch" destination="V2w-Dj-Tx9" id="ZgH-14-3kd"/>
                <outlet property="compactCellsOptionLabel" destination="mAR-2a-zcj" id="cyj-i8-85M"/>
                <outlet property="compactCellsOptionSwith" destination="DHw-fs-hNH" id="nvS-2G-5Da"/>
                <outlet property="content" destination="dVV-CQ-If4" id="DmR-xb-CGP"/>
                <outlet property="elapsedDaysLabel" destination="c3J-wj-zze" id="giY-Z1-wvu"/>
                <outlet property="elapsedDaysSwitch" destination="ggO-Zq-tjf" id="mOZ-hJ-zAS"/>
                <outlet property="languageLabel" destination="nkE-5X-2GU" id="Sng-Ba-LSQ"/>
                <outlet property="languageSelector" destination="kYM-X4-7Cf" id="J7x-cO-nAd"/>
                <outlet property="memorizationMarkSwitch" destination="6JH-0d-9wI" id="IU8-YU-INO"/>
                <outlet property="memorizsationMarkLabel" destination="NTo-D2-yaH" id="OCq-Wa-UMk"/>
                <outlet property="refreshCountLabel" destination="Tc3-bw-4Ah" id="aKx-Wn-g33"/>
                <outlet property="refreshCountSwitch" destination="VNu-SW-Nab" id="84h-Pb-hfI"/>
                <outlet property="refreshPeriodText" destination="gB2-Dt-28v" id="MlG-wk-x6c"/>
                <outlet property="scrollView" destination="7W4-al-7oR" id="Ruj-2V-XUj"/>
                <outlet property="singleTapToRefreshLabel" destination="0hY-IJ-Jdg" id="M03-et-KcR"/>
                <outlet property="singleTapToRefreshSwitch" destination="jZo-HF-Eco" id="WWB-pH-gH7"/>
                <outlet property="sortDirectionSegments" destination="542-CG-KmS" id="nIK-pp-eDP"/>
                <outlet property="sortTypeTableView" destination="7fh-KB-XlF" id="1On-kc-zQo"/>
                <outlet property="soundLabel" destination="WDK-JA-v9s" id="S4p-5X-4L0"/>
                <outlet property="soundOptionSwitch" destination="wLC-mX-z75" id="gC4-zm-GW6"/>
                <outlet property="suraIndexLabel" destination="8Lw-Sd-cqH" id="aY0-fO-EgG"/>
                <outlet property="suraIndexSwitch" destination="2fc-ec-sHj" id="Ago-BF-kk3"/>
                <outlet property="verseCountSwitch" destination="v9D-mG-nRN" id="qHh-rc-UTN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="357" height="1339"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-al-7oR">
                    <rect key="frame" x="0.0" y="0.0" width="357" height="1339"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-CQ-If4" userLabel="content">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="1300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Duration (Days)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-lJ-cpp">
                                    <rect key="frame" x="17" y="0.0" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HXP-N1-kHL"/>
                                        <constraint firstAttribute="width" constant="177" id="uiK-u0-FL9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of light days" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-Dt-28v">
                                    <rect key="frame" x="16" y="38" width="176" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="DAr-FI-6DJ"/>
                                        <constraint firstAttribute="height" constant="30" id="vEV-t1-FHC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <action selector="didEndEditing:" destination="-1" eventType="editingDidEnd" id="GXg-KB-DOY"/>
                                        <action selector="didEndEditing:" destination="-1" eventType="touchUpOutside" id="vse-mo-eZ8"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yb-jN-Yrb">
                                    <rect key="frame" x="18" y="254" width="174" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="2hj-Of-E6o"/>
                                        <constraint firstAttribute="height" constant="30" id="epg-zJ-jDe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiG-Jc-Muc">
                                    <rect key="frame" x="16" y="328" width="177" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7ys-yq-the"/>
                                        <constraint firstAttribute="width" constant="177" id="HTv-cm-hGw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-KB-XlF">
                                    <rect key="frame" x="8" y="366" width="205" height="308"/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="X0E-Jc-u6B"/>
                                        <constraint firstAttribute="height" constant="308" id="zWi-c0-obk"/>
                                    </constraints>
                                    <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="sectionIndexBackgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="542-CG-KmS">
                                    <rect key="frame" x="18" y="292" width="177" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="177" id="3g6-4E-pw6"/>
                                        <constraint firstAttribute="height" constant="28" id="W1l-1a-V6t"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Ascending"/>
                                        <segment title="Descending"/>
                                    </segments>
                                    <connections>
                                        <action selector="sortSegmentControlTapped:" destination="-1" eventType="valueChanged" id="fNB-t4-UL9"/>
                                    </connections>
                                </segmentedControl>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-X4-7Cf">
                                    <rect key="frame" x="18" y="729" width="177" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="4rs-nX-0tF"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="ERX-u0-bXq"/>
                                        <constraint firstAttribute="width" constant="177" id="Vzy-KC-ucH"/>
                                        <constraint firstAttribute="height" constant="28" id="W8C-L5-I1W"/>
                                    </constraints>
                                    <segments>
                                        <segment title="English"/>
                                        <segment title="العربية"/>
                                    </segments>
                                    <connections>
                                        <action selector="onLanguageSelected:" destination="-1" eventType="valueChanged" id="BnB-Ac-UVV"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-5X-2GU">
                                    <rect key="frame" x="22" y="691" width="177" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ecy-yN-CRr"/>
                                        <constraint firstAttribute="width" constant="177" id="KSg-Xt-ig7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-kL-xHm">
                                    <rect key="frame" x="18" y="778" width="102" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUU-AA-t5a">
                                    <rect key="frame" x="18" y="828" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XNI-Pn-v6k"/>
                                        <constraint firstAttribute="width" constant="104" id="iB7-7c-PD9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-mG-nRN" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="823" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="jFp-F1-OaA"/>
                                        <constraint firstAttribute="height" constant="31" id="o4i-hK-IU9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="W7h-Fa-wz7"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="4mK-Eq-g2H"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-HF-Eco" userLabel="SingleTapRefreshSwitch">
                                    <rect key="frame" x="300" y="85" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="0Iu-T2-c7f"/>
                                        <constraint firstAttribute="width" constant="49" id="SdH-lL-d7E"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="9Mt-Sd-61m"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Tap to refresh cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-IJ-Jdg">
                                    <rect key="frame" x="18" y="90" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2mL-TO-9jo"/>
                                        <constraint firstAttribute="width" constant="219" id="Sxm-qU-HlQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLC-mX-z75" userLabel="SoundSwitch">
                                    <rect key="frame" x="300" y="126" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="FV3-dU-xjO"/>
                                        <constraint firstAttribute="width" constant="49" id="w9Q-rW-cbP"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="4Uc-IA-eQ5"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-JA-v9s">
                                    <rect key="frame" x="18" y="131" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="alf-xe-Zg0"/>
                                        <constraint firstAttribute="height" constant="21" id="xDw-Ja-97V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-Q9-CPu" userLabel="SoundSwitch">
                                    <rect key="frame" x="300" y="167" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="E0c-nm-mBW"/>
                                        <constraint firstAttribute="width" constant="49" id="cCU-cx-0hb"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="Hle-b2-fN5"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average inter-refresh light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-bR-hjZ">
                                    <rect key="frame" x="18" y="172" width="272" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I9d-N8-sBw"/>
                                        <constraint firstAttribute="width" constant="272" id="ynp-gH-Wtg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memorization Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-D2-yaH">
                                    <rect key="frame" x="18" y="867" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="9fI-S6-7qD"/>
                                        <constraint firstAttribute="width" constant="219" id="p4U-ws-61H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-0d-9wI" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="862" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Yzs-uS-MKw"/>
                                        <constraint firstAttribute="height" constant="31" id="o3T-2V-bxt"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="x1u-BC-Whv"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="gzc-vi-Sqf"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sura Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Sd-cqH">
                                    <rect key="frame" x="18" y="906" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3mH-g3-ON8"/>
                                        <constraint firstAttribute="width" constant="104" id="FqK-MG-0hS"/>
                                        <constraint firstAttribute="height" constant="21" id="TpW-tz-daT"/>
                                        <constraint firstAttribute="width" constant="104" id="evk-l3-HRd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fc-ec-sHj" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="901" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="CGt-3H-e7U"/>
                                        <constraint firstAttribute="width" constant="49" id="TyF-lI-bCU"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="hn2-Ff-XNK"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="h9j-cZ-xfZ"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-bw-4Ah">
                                    <rect key="frame" x="18" y="945" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="8Qt-Iw-o2j"/>
                                        <constraint firstAttribute="height" constant="21" id="c6A-bV-u2B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNu-SW-Nab" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="940" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="0bW-zc-w9v"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="7VW-z8-INX"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="KHE-aB-bfG"/>
                                        <constraint firstAttribute="height" constant="31" id="vVb-AF-ISd"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="5qk-zU-QPG"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="lXU-wc-Yqd"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-WQ-Oce">
                                    <rect key="frame" x="18" y="984" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="yab-ak-eCG"/>
                                        <constraint firstAttribute="width" constant="219" id="yph-r3-Y7u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-Dj-Tx9" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="979" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="37S-mE-Uze"/>
                                        <constraint firstAttribute="width" constant="49" id="Zgx-vZ-Vwi"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="csz-Ld-hqx"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="dYL-PK-ekU"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="InV-wF-QmT"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="LKL-vv-0PW"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed days since refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3J-wj-zze">
                                    <rect key="frame" x="18" y="1023" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="219" id="Als-TT-sjf"/>
                                        <constraint firstAttribute="height" constant="21" id="SQL-1N-Zea"/>
                                        <constraint firstAttribute="height" constant="21" id="n6O-q1-XtR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqK-Jk-5Ez">
                                    <rect key="frame" x="18" y="1094" width="89" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="X03-eh-u9d"/>
                                        <constraint firstAttribute="width" constant="89" id="vhU-yj-jOP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write App Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-gs-Von">
                                    <rect key="frame" x="18" y="1135" width="174" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="EUo-V9-GMv"/>
                                        <constraint firstAttribute="height" constant="21" id="SuL-Ic-KXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact us." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-hk-Y1Z">
                                    <rect key="frame" x="18" y="1176" width="174" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="k73-VA-LhP"/>
                                        <constraint firstAttribute="height" constant="21" id="rec-9p-gvm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-XS-Xmr">
                                    <rect key="frame" x="18" y="1217" width="174" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="174" id="EE4-16-P3v"/>
                                        <constraint firstAttribute="height" constant="21" id="f8L-KJ-Jwi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-Zq-tjf" userLabel="VerseCountSwitch">
                                    <rect key="frame" x="300" y="1018" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Pox-eF-C0V"/>
                                        <constraint firstAttribute="height" constant="31" id="vM1-mC-bSY"/>
                                    </constraints>
                                    <connections>
                                        <action selector="isTapped:" destination="-1" eventType="valueChanged" id="NYA-l8-Mly"/>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="ht0-4N-voK"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHw-fs-hNH" userLabel="SoundSwitch">
                                    <rect key="frame" x="300" y="208" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="LUg-gn-cN4"/>
                                        <constraint firstAttribute="width" constant="49" id="mwz-Xb-m5m"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onSwitchTapped:" destination="-1" eventType="valueChanged" id="40k-CC-nxE"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compact cells mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-2a-zcj">
                                    <rect key="frame" x="18" y="213" width="219" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dHT-Yq-UJW"/>
                                        <constraint firstAttribute="width" constant="219" id="uon-tK-Mv3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Ma-y7h" userLabel="rateUsButton">
                                    <rect key="frame" x="16" y="1089" width="324" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Afy-R8-JY3"/>
                                    </constraints>
                                    <connections>
                                        <action selector="onTapRateUs" destination="-1" eventType="touchUpInside" id="TrU-xK-jqt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-6m-OcF" userLabel="writeAppReview">
                                    <rect key="frame" x="16" y="1130" width="324" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="ymw-jD-ZgU"/>
                                    </constraints>
                                    <connections>
                                        <action selector="reviewUs" destination="-1" eventType="touchUpInside" id="8rD-QE-6bg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-Os-E3e" userLabel="contactUs">
                                    <rect key="frame" x="18" y="1171" width="324" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="svJ-h3-rtG"/>
                                    </constraints>
                                    <connections>
                                        <action selector="contactUs" destination="-1" eventType="touchUpInside" id="WwI-L8-ol1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXk-Dw-9lM" userLabel="shareApp">
                                    <rect key="frame" x="16" y="1212" width="324" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="KXW-7g-tq1"/>
                                    </constraints>
                                    <connections>
                                        <action selector="shareApp" destination="-1" eventType="touchUpInside" id="g2g-OG-6ft"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DHw-fs-hNH" firstAttribute="centerY" secondItem="mAR-2a-zcj" secondAttribute="centerY" id="08r-PT-zii"/>
                                <constraint firstItem="4bx-Ma-y7h" firstAttribute="centerY" secondItem="kqK-Jk-5Ez" secondAttribute="centerY" id="0bC-nQ-tnM"/>
                                <constraint firstItem="ISU-Os-E3e" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="0hS-ZD-ZVm"/>
                                <constraint firstItem="2fc-ec-sHj" firstAttribute="centerY" secondItem="8Lw-Sd-cqH" secondAttribute="centerY" id="0ym-hY-lKy"/>
                                <constraint firstItem="6JH-0d-9wI" firstAttribute="centerY" secondItem="NTo-D2-yaH" secondAttribute="centerY" id="45s-Wk-xqn"/>
                                <constraint firstItem="Y9t-6m-OcF" firstAttribute="centerY" secondItem="6At-gs-Von" secondAttribute="centerY" id="4AB-Qy-aL0"/>
                                <constraint firstItem="pNe-bR-hjZ" firstAttribute="leading" secondItem="WDK-JA-v9s" secondAttribute="leading" id="4Si-1z-VHL"/>
                                <constraint firstItem="nkE-5X-2GU" firstAttribute="top" secondItem="7fh-KB-XlF" secondAttribute="bottom" constant="17" id="4s7-pZ-AtF"/>
                                <constraint firstItem="NTo-D2-yaH" firstAttribute="top" secondItem="rUU-AA-t5a" secondAttribute="bottom" constant="18" id="5Pg-21-D7b"/>
                                <constraint firstAttribute="trailing" secondItem="6JH-0d-9wI" secondAttribute="trailing" constant="8" id="5bh-M0-RpK"/>
                                <constraint firstItem="WDK-JA-v9s" firstAttribute="top" secondItem="0hY-IJ-Jdg" secondAttribute="bottom" constant="20" id="6G6-Ym-VUh"/>
                                <constraint firstItem="mAR-2a-zcj" firstAttribute="top" secondItem="pNe-bR-hjZ" secondAttribute="bottom" constant="20" id="7ab-6Y-25F"/>
                                <constraint firstAttribute="trailing" secondItem="v9D-mG-nRN" secondAttribute="trailing" constant="8" id="8HN-xc-du8"/>
                                <constraint firstItem="JXk-Dw-9lM" firstAttribute="top" secondItem="dWi-XS-Xmr" secondAttribute="bottom" constant="-26" id="9Sg-rX-j56"/>
                                <constraint firstItem="Y9t-6m-OcF" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="16" id="AOj-hn-0Zs"/>
                                <constraint firstItem="gB2-Dt-28v" firstAttribute="top" secondItem="lqw-lJ-cpp" secondAttribute="bottom" constant="8" id="Bl7-RE-3AC"/>
                                <constraint firstAttribute="trailing" secondItem="4bx-Ma-y7h" secondAttribute="trailing" constant="17" id="C3p-zc-SYv"/>
                                <constraint firstItem="9Yb-jN-Yrb" firstAttribute="top" secondItem="mAR-2a-zcj" secondAttribute="bottom" constant="20" id="DMh-V0-Lok"/>
                                <constraint firstItem="Pkt-hk-Y1Z" firstAttribute="leading" secondItem="6At-gs-Von" secondAttribute="leading" id="DQ8-IY-KiH"/>
                                <constraint firstItem="6fW-kL-xHm" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="DiW-hD-wRh"/>
                                <constraint firstItem="542-CG-KmS" firstAttribute="leading" secondItem="9Yb-jN-Yrb" secondAttribute="leading" id="EXa-u3-zNN"/>
                                <constraint firstAttribute="trailing" secondItem="ggO-Zq-tjf" secondAttribute="trailing" constant="8" id="Fza-AI-0rc"/>
                                <constraint firstItem="kYM-X4-7Cf" firstAttribute="top" secondItem="nkE-5X-2GU" secondAttribute="bottom" constant="17" id="H8Q-bf-vN3"/>
                                <constraint firstItem="wLC-mX-z75" firstAttribute="centerY" secondItem="WDK-JA-v9s" secondAttribute="centerY" id="HEE-e8-dDu"/>
                                <constraint firstItem="WDK-JA-v9s" firstAttribute="leading" secondItem="0hY-IJ-Jdg" secondAttribute="leading" id="I3d-Cf-V05"/>
                                <constraint firstItem="Tc3-bw-4Ah" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="Jcx-Lw-O2T"/>
                                <constraint firstItem="NTo-D2-yaH" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="KdU-sY-J0Z"/>
                                <constraint firstItem="9Yb-jN-Yrb" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="L5y-tb-8la"/>
                                <constraint firstItem="6fW-kL-xHm" firstAttribute="top" secondItem="kYM-X4-7Cf" secondAttribute="bottom" constant="21" id="LvB-zG-cnQ"/>
                                <constraint firstItem="rUU-AA-t5a" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="NDe-dw-vcd"/>
                                <constraint firstItem="gB2-Dt-28v" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="16" id="NQg-9e-hrQ"/>
                                <constraint firstItem="nkE-5X-2GU" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="22" id="NsC-Fo-3uD"/>
                                <constraint firstItem="4bx-Ma-y7h" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="16" id="PYG-LR-Nsh"/>
                                <constraint firstItem="vBa-Q9-CPu" firstAttribute="centerX" secondItem="wLC-mX-z75" secondAttribute="centerX" id="RlW-ek-hZL"/>
                                <constraint firstItem="8Lw-Sd-cqH" firstAttribute="top" secondItem="NTo-D2-yaH" secondAttribute="bottom" constant="18" id="TeA-Ce-PCh"/>
                                <constraint firstItem="jZo-HF-Eco" firstAttribute="centerY" secondItem="0hY-IJ-Jdg" secondAttribute="centerY" id="TvX-i3-Ong"/>
                                <constraint firstItem="kqK-Jk-5Ez" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="UXJ-H0-UWZ"/>
                                <constraint firstAttribute="trailing" secondItem="2fc-ec-sHj" secondAttribute="trailing" constant="8" id="UaO-X5-RTs"/>
                                <constraint firstAttribute="trailing" secondItem="jZo-HF-Eco" secondAttribute="trailing" constant="8" id="VAO-Ck-5Ne"/>
                                <constraint firstItem="kYM-X4-7Cf" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="VRo-Oq-UZE"/>
                                <constraint firstItem="dWi-XS-Xmr" firstAttribute="leading" secondItem="Pkt-hk-Y1Z" secondAttribute="leading" id="WvS-Os-A7c"/>
                                <constraint firstItem="wLC-mX-z75" firstAttribute="centerX" secondItem="jZo-HF-Eco" secondAttribute="centerX" id="Xhp-zc-p2d"/>
                                <constraint firstItem="6At-gs-Von" firstAttribute="top" secondItem="kqK-Jk-5Ez" secondAttribute="bottom" constant="20" id="Xpa-8j-skF"/>
                                <constraint firstItem="mAR-2a-zcj" firstAttribute="leading" secondItem="pNe-bR-hjZ" secondAttribute="leading" id="YNH-NJ-iu7"/>
                                <constraint firstItem="8Lw-Sd-cqH" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="Ypk-JP-Siw"/>
                                <constraint firstItem="dWi-XS-Xmr" firstAttribute="top" secondItem="Pkt-hk-Y1Z" secondAttribute="bottom" constant="20" id="aRn-ne-1pQ"/>
                                <constraint firstAttribute="trailing" secondItem="JXk-Dw-9lM" secondAttribute="trailing" constant="17" id="amh-zj-Mia"/>
                                <constraint firstItem="lqw-lJ-cpp" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="17" id="apU-LK-BiF"/>
                                <constraint firstItem="DHw-fs-hNH" firstAttribute="centerX" secondItem="vBa-Q9-CPu" secondAttribute="centerX" id="biB-ix-M5t"/>
                                <constraint firstItem="v9D-mG-nRN" firstAttribute="centerY" secondItem="rUU-AA-t5a" secondAttribute="centerY" id="cJR-ci-Tf0"/>
                                <constraint firstItem="Tc3-bw-4Ah" firstAttribute="top" secondItem="8Lw-Sd-cqH" secondAttribute="bottom" constant="18" id="coE-Er-jRV"/>
                                <constraint firstAttribute="trailing" secondItem="VNu-SW-Nab" secondAttribute="trailing" constant="8" id="dYb-Yj-naB"/>
                                <constraint firstItem="pNe-bR-hjZ" firstAttribute="top" secondItem="WDK-JA-v9s" secondAttribute="bottom" constant="20" id="deD-LQ-wQL"/>
                                <constraint firstItem="ISU-Os-E3e" firstAttribute="centerY" secondItem="Pkt-hk-Y1Z" secondAttribute="centerY" id="egh-vq-LXR"/>
                                <constraint firstItem="ZiG-Jc-Muc" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="16" id="gal-Sq-18h"/>
                                <constraint firstItem="gNQ-WQ-Oce" firstAttribute="top" secondItem="Tc3-bw-4Ah" secondAttribute="bottom" constant="18" id="gnk-QR-vKY"/>
                                <constraint firstItem="0hY-IJ-Jdg" firstAttribute="top" secondItem="gB2-Dt-28v" secondAttribute="bottom" constant="22" id="hXk-KX-V4W"/>
                                <constraint firstItem="Pkt-hk-Y1Z" firstAttribute="top" secondItem="6At-gs-Von" secondAttribute="bottom" constant="20" id="iSM-ly-r0a"/>
                                <constraint firstItem="kqK-Jk-5Ez" firstAttribute="top" secondItem="c3J-wj-zze" secondAttribute="bottom" constant="50" id="k25-sT-gXk"/>
                                <constraint firstItem="vBa-Q9-CPu" firstAttribute="centerY" secondItem="pNe-bR-hjZ" secondAttribute="centerY" id="kOE-Fk-tgF"/>
                                <constraint firstItem="c3J-wj-zze" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="kfi-XF-uku"/>
                                <constraint firstItem="VNu-SW-Nab" firstAttribute="centerY" secondItem="Tc3-bw-4Ah" secondAttribute="centerY" id="llS-IX-G3b"/>
                                <constraint firstAttribute="trailing" secondItem="ISU-Os-E3e" secondAttribute="trailing" constant="15" id="luI-zP-oWe"/>
                                <constraint firstAttribute="trailing" secondItem="V2w-Dj-Tx9" secondAttribute="trailing" constant="8" id="mMr-p8-gwt"/>
                                <constraint firstItem="ggO-Zq-tjf" firstAttribute="centerY" secondItem="c3J-wj-zze" secondAttribute="centerY" id="mue-KJ-sGt"/>
                                <constraint firstItem="rUU-AA-t5a" firstAttribute="top" secondItem="6fW-kL-xHm" secondAttribute="bottom" constant="29" id="nPP-9S-n1Y"/>
                                <constraint firstItem="JXk-Dw-9lM" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="16" id="o8b-ke-i0X"/>
                                <constraint firstItem="7fh-KB-XlF" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="8" id="opX-ay-cEo"/>
                                <constraint firstItem="gNQ-WQ-Oce" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="psV-Ud-ufI"/>
                                <constraint firstAttribute="trailing" secondItem="v9D-mG-nRN" secondAttribute="trailing" constant="8" id="qZ4-Zs-i86"/>
                                <constraint firstItem="6At-gs-Von" firstAttribute="leading" secondItem="kqK-Jk-5Ez" secondAttribute="leading" id="spK-oe-Kc9"/>
                                <constraint firstItem="V2w-Dj-Tx9" firstAttribute="centerY" secondItem="gNQ-WQ-Oce" secondAttribute="centerY" id="tER-JW-8qE"/>
                                <constraint firstAttribute="height" constant="1300" id="uNM-Th-jsr"/>
                                <constraint firstAttribute="trailing" secondItem="Y9t-6m-OcF" secondAttribute="trailing" constant="17" id="uPt-6M-7yL"/>
                                <constraint firstItem="lqw-lJ-cpp" firstAttribute="top" secondItem="dVV-CQ-If4" secondAttribute="top" id="viz-GC-B9k"/>
                                <constraint firstItem="ZiG-Jc-Muc" firstAttribute="top" secondItem="9Yb-jN-Yrb" secondAttribute="bottom" constant="44" id="vrt-Dz-sWp"/>
                                <constraint firstItem="0hY-IJ-Jdg" firstAttribute="leading" secondItem="dVV-CQ-If4" secondAttribute="leading" constant="18" id="vvg-py-1Nn"/>
                                <constraint firstItem="7fh-KB-XlF" firstAttribute="top" secondItem="ZiG-Jc-Muc" secondAttribute="bottom" constant="8" id="xVH-dg-h54"/>
                                <constraint firstItem="c3J-wj-zze" firstAttribute="top" secondItem="gNQ-WQ-Oce" secondAttribute="bottom" constant="18" id="zJT-PX-AbD"/>
                                <constraint firstItem="542-CG-KmS" firstAttribute="top" secondItem="9Yb-jN-Yrb" secondAttribute="bottom" constant="8" id="znu-Qz-a6c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dVV-CQ-If4" firstAttribute="width" secondItem="7W4-al-7oR" secondAttribute="width" id="4mU-sm-gi8"/>
                        <constraint firstAttribute="trailing" secondItem="dVV-CQ-If4" secondAttribute="trailing" id="UI7-GG-w5E"/>
                        <constraint firstItem="dVV-CQ-If4" firstAttribute="centerX" secondItem="7W4-al-7oR" secondAttribute="centerX" id="ih5-bC-Xuc"/>
                        <constraint firstItem="dVV-CQ-If4" firstAttribute="top" secondItem="7W4-al-7oR" secondAttribute="top" priority="250" id="ngA-2R-3Gj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7W4-al-7oR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H3V-mF-hVd"/>
                <constraint firstItem="7W4-al-7oR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Ucf-u6-Dn7"/>
                <constraint firstItem="7W4-al-7oR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Us0-5q-ir4"/>
                <constraint firstItem="7W4-al-7oR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="m00-0e-qXC"/>
                <constraint firstItem="7W4-al-7oR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rwr-OZ-EGC"/>
                <constraint firstItem="7W4-al-7oR" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="vF9-SJ-8dv"/>
                <constraint firstAttribute="trailing" secondItem="7W4-al-7oR" secondAttribute="trailing" id="vcm-th-1Aj"/>
                <constraint firstAttribute="bottom" secondItem="7W4-al-7oR" secondAttribute="bottom" id="yUr-Vd-Tpg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="228.5" y="-247.5"/>
        </view>
    </objects>
</document>
