<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fq-Gd-ssG" customClass="SuraViewCell">
            <rect key="frame" x="0.0" y="0.0" width="158" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-Hp-tKu" userLabel="contentView">
                        <rect key="frame" x="5" y="5" width="148" height="85"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="lem-W3-orE">
                                <rect key="frame" x="0.0" y="-0.5" width="148" height="85"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-tX-pb7" userLabel="memorized">
                                <rect key="frame" x="117" y="0.0" width="25" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CrV-tX-pb7" secondAttribute="height" multiplier="1:1" id="YSN-Cd-jBp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-mw-Mdj" userLabel="sura name">
                                <rect key="frame" x="8" y="31" width="132" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-r9-vaj">
                                <rect key="frame" x="78" y="63" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="GTl-aS-114"/>
                                    <constraint firstAttribute="width" constant="62" id="ePx-ke-xEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-bH-ALD" userLabel="score">
                                <rect key="frame" x="8" y="63" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="6r2-mZ-QPX"/>
                                    <constraint firstAttribute="height" constant="17" id="TQA-NY-GQ5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="VUx-Wf-4Ad"/>
                                    <constraint firstAttribute="width" constant="62" id="pYi-b7-8RJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eS0-nG-1jL" userLabel="VerseCount">
                                <rect key="frame" x="8" y="6" width="62" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="Li3-fg-gXe"/>
                                    <constraint firstAttribute="height" constant="17" id="SUj-zR-Pjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS0-nG-1jL" firstAttribute="leading" secondItem="gZe-Hp-tKu" secondAttribute="leading" constant="8" id="0vV-mF-cVn"/>
                            <constraint firstItem="Auy-mw-Mdj" firstAttribute="top" secondItem="gZe-Hp-tKu" secondAttribute="top" constant="31" id="BrD-ws-1K6"/>
                            <constraint firstItem="Auy-mw-Mdj" firstAttribute="leading" secondItem="gZe-Hp-tKu" secondAttribute="leading" constant="8" id="GXX-xj-MMp"/>
                            <constraint firstAttribute="bottom" secondItem="Auy-mw-Mdj" secondAttribute="bottom" constant="31" id="Loz-Vk-xWK"/>
                            <constraint firstAttribute="bottom" secondItem="h2h-r9-vaj" secondAttribute="bottom" constant="5" id="M1E-Jn-HlZ"/>
                            <constraint firstAttribute="trailing" secondItem="Auy-mw-Mdj" secondAttribute="trailing" constant="8" id="P9X-cP-EKj"/>
                            <constraint firstItem="CrV-tX-pb7" firstAttribute="top" secondItem="gZe-Hp-tKu" secondAttribute="top" id="QIh-Ic-noK"/>
                            <constraint firstItem="Auy-mw-Mdj" firstAttribute="centerY" secondItem="gZe-Hp-tKu" secondAttribute="centerY" id="YIM-hQ-dky"/>
                            <constraint firstItem="lem-W3-orE" firstAttribute="centerX" secondItem="gZe-Hp-tKu" secondAttribute="centerX" id="aZ6-oe-gnA"/>
                            <constraint firstAttribute="bottom" secondItem="i2N-bH-ALD" secondAttribute="bottom" constant="5" id="cJL-ql-v0T"/>
                            <constraint firstItem="CrV-tX-pb7" firstAttribute="height" secondItem="gZe-Hp-tKu" secondAttribute="height" multiplier="0.3" id="cjt-Il-Or5"/>
                            <constraint firstItem="lem-W3-orE" firstAttribute="height" secondItem="gZe-Hp-tKu" secondAttribute="height" id="k8Z-z2-LV3"/>
                            <constraint firstItem="lem-W3-orE" firstAttribute="centerY" secondItem="gZe-Hp-tKu" secondAttribute="centerY" id="mUR-7W-RSx"/>
                            <constraint firstItem="eS0-nG-1jL" firstAttribute="top" secondItem="gZe-Hp-tKu" secondAttribute="top" constant="6" id="md6-7E-8rB"/>
                            <constraint firstAttribute="trailing" secondItem="h2h-r9-vaj" secondAttribute="trailing" constant="8" id="sz3-lD-Zf8"/>
                            <constraint firstItem="lem-W3-orE" firstAttribute="width" secondItem="gZe-Hp-tKu" secondAttribute="width" id="ubk-kq-HRo"/>
                            <constraint firstItem="i2N-bH-ALD" firstAttribute="leading" secondItem="gZe-Hp-tKu" secondAttribute="leading" constant="8" id="wKW-t4-9eo"/>
                            <constraint firstAttribute="trailing" secondItem="CrV-tX-pb7" secondAttribute="trailing" constant="6" id="yHS-Wc-WWw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gZe-Hp-tKu" firstAttribute="leading" secondItem="3fq-Gd-ssG" secondAttribute="leading" constant="5" id="3qF-KH-c2l"/>
                <constraint firstAttribute="trailing" secondItem="gZe-Hp-tKu" secondAttribute="trailing" constant="5" id="6Jh-BZ-jPv"/>
                <constraint firstItem="gZe-Hp-tKu" firstAttribute="top" secondItem="3fq-Gd-ssG" secondAttribute="top" constant="5" id="kxP-g3-67x"/>
                <constraint firstAttribute="bottom" secondItem="gZe-Hp-tKu" secondAttribute="bottom" constant="5" id="oWx-xy-R3h"/>
            </constraints>
            <size key="customSize" width="158" height="95"/>
            <connections>
                <outlet property="backgroundImage" destination="lem-W3-orE" id="dnC-tS-ALi"/>
                <outlet property="content" destination="gZe-Hp-tKu" id="UL0-LG-dn2"/>
                <outlet property="daysElapsed" destination="h2h-r9-vaj" id="joB-UY-1CC"/>
                <outlet property="memorized" destination="CrV-tX-pb7" id="ruD-vX-8LQ"/>
                <outlet property="score" destination="i2N-bH-ALD" id="Chc-Qs-noJ"/>
                <outlet property="suraName" destination="Auy-mw-Mdj" id="RHz-0O-wTi"/>
                <outlet property="suraNameBottomSpace" destination="Loz-Vk-xWK" id="2Q8-T7-Emi"/>
                <outlet property="suraNameLeadingConstraint" destination="GXX-xj-MMp" id="3I7-xw-2VW"/>
                <outlet property="suraNameTopSpace" destination="BrD-ws-1K6" id="FhH-hX-IQn"/>
                <outlet property="suraNameTrailingConstraint" destination="P9X-cP-EKj" id="ys3-Nk-eUt"/>
                <outlet property="verseCountLabel" destination="eS0-nG-1jL" id="wg8-fM-adg"/>
            </connections>
            <point key="canvasLocation" x="430" y="204.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="desert" width="137" height="91"/>
        <image name="sun" width="148" height="149"/>
    </resources>
</document>
